# springboot-scala-withswagger

./: .gitignore  README.md  pom.xml
webapi/: pom.xml
webapi/src/main/docker/: Dockerfile
webapi/src/main/java/com/bob/java/webapi/annotation/: RetryExecution.java  RetryExecutionAspect.java
webapi/src/main/java/com/bob/java/webapi/config/: Thymeleaf3Config.java  Thymeleaf3TemplateAvailabilityProvider.java
webapi/src/main/java/com/bob/java/webapi/constant/: AppConstants.java  MdcConstans.java
webapi/src/main/java/com/bob/java/webapi/controller/: CommonController.java  ExecuteController.java  RxJavaController.java  ThymeleafController.java  ThymeleafTextTemplatesController.java
webapi/src/main/java/com/bob/java/webapi/converter/: ProtostuffHttpMessageConverter.java
webapi/src/main/java/com/bob/java/webapi/dto/: Form.java  RxJavaDTO.java
webapi/src/main/java/com/bob/java/webapi/filter/: MDCFilter.java
webapi/src/main/java/com/bob/java/webapi/handler/: MdcPropagatingAction0.java  MdcPropagatingOnScheduleAction.java  ObservableReturnValueHandler.java
webapi/src/main/java/com/bob/java/webapi/service/: CommonService.java  RxJavaService.java  UrlService.java
webapi/src/main/java/com/bob/java/webapi/spextension/: MDCAwareCallable.java  MDCCallableProcessingInterceptor.java  MDCDeferredResultProcessingInterceptor.java  MDCSimpleAsyncTaskExecutor.java
webapi/src/main/java/com/bob/java/webapi/utils/: ProtostufUtils.java
webapi/src/main/resources/: Users.xml  application.yml  logback.xml
webapi/src/main/resources/templates/: scalaexecute.html  th-form.html
webapi/src/main/scala/com/bob/scala/webapi/: ApplicationContextHolder.scala  ScalaApplication.scala
webapi/src/main/scala/com/bob/scala/webapi/aop/: ControllerLogAop.scala
webapi/src/main/scala/com/bob/scala/webapi/config/: SpringConfig.scala  SwaggerConfig.scala  WebConfig.scala
webapi/src/main/scala/com/bob/scala/webapi/controller/: CallableController.scala  ProtostufController.scala  UserController.scala
webapi/src/main/scala/com/bob/scala/webapi/exception/: Exceptions.scala
webapi/src/main/scala/com/bob/scala/webapi/messageq/: ObjMsgHandler.scala
webapi/src/main/scala/com/bob/scala/webapi/service/: HelperService.scala
webapi/src/main/scala/com/bob/scala/webapi/sptutorial/: HelloWorld.scala  InitHelloWOrld.scala  InitHelloWorld.scala
webapi/src/main/scala/com/bob/scala/webapi/utils/: CodeInvoke.scala  DistributeLock.scala  LoggerObject.scala  StringImplicit.scala
webapi/src/test/scala/com/bob/scala/webapi/: ListTest.scala  ProtostufControllerTest.scala
